DataIntegrationTool/MainProgram/Dialogs/ImportDialog/ImportDialogView.xaml

<dialogs:CustomDialog x:Class="DataIntegrationTool.MainProgram.ImportDialog.ImportDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Select ClinWeb Model to Import"
                      MinWidth="1200"
                      MinHeight="800"
                      MaxWidth="1200"
                      MaxHeight="800"
                      DataContext="{Binding ImportDialog,
                                            Source={StaticResource Locator}}"
                      Style="{StaticResource NewCustomDialogStyle}"
                      d:DesignHeight="800"
                      d:DesignWidth="1200"
                      mc:Ignorable="d">
    <dialogs:CustomDialog.Content>
        <StackPanel>
            <TextBlock FontSize="20"
                       Text="***Note: Locked canvases cannot be uploaded back to ClinWeb***"
                       TextAlignment="Center" />
            <DataGrid MinWidth="1000"
                      MinHeight="500"
                      MaxWidth="1000"
                      MaxHeight="500"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ClinWebData}"
                      SelectedItem="{Binding SelectedCanvasItem,
                                             UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="SizeToHeader"
                                            Binding="{Binding Path=IsLocked}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="Is Locked" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=Status}"
                                        Header="Status" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Path=CanvasModelName}"
                                        Header="Name" />
                    <DataGridTextColumn Width="250"
                                        Binding="{Binding Path=CanvasModelDescription}"
                                        Header="Description" />
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding Path=ParentCanvasName}"
                                        Header="PA Canvas Name" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=CreationPersonName}"
                                        Header="Created By" />
                    <DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=CreationDate}"
                                        Header="Date Created" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </dialogs:CustomDialog.Content>
    <dialogs:CustomDialog.DialogBottom>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding SendGuidMessageCommand}"
                    Content="OK"
                    DockPanel.Dock="Top" />
            <Button Grid.Column="3"
                    Command="{Binding SendCancelMessageCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Top" />
        </Grid>

    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
