DataIntegrationTool/MainProgram/Dialogs/ExceptionDialog/ExceptionDialogView.xaml

<metro:MetroWindow x:Class="DataIntegrationTool.MainProgram.Dialogs.ExceptionDialog.ExceptionDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Width="520"
                   Height="300"
                   MinWidth="350"
                   MinHeight="200"
                   Loaded="Window_Loaded"
                   SizeChanged="ExpressionViewerWindow_SizeChanged"
                   mc:Ignorable="d"
                   ShowInTaskbar="False"
                   GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="treeCol"
                              Width="Auto"
                              MinWidth="90"
                              MaxWidth="250" />
            <ColumnDefinition Name="textCol"
                              Width="*"
                              MinWidth="90" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1"
                  Margin="5"
                  SelectedItemChanged="treeView1_SelectedItemChanged" />
        <GridSplitter Grid.RowSpan="1"
                      Width="5"
                      Margin="0,5,0,5"
                      ResizeBehavior="CurrentAndNext" />
        <Border Grid.Column="1"
                Margin="0,5,5,5"
                BorderBrush="{Binding ElementName=treeView1,
                                      Path=BorderBrush}"
                BorderThickness="{Binding ElementName=treeView1,
                                          Path=BorderThickness}">
            <FlowDocumentScrollViewer Name="docViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />
        </Border>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnEmail"
                    Grid.Column="1"
                    Height="23"
                    Margin="1,3,4,6"
                    VerticalAlignment="Center"
                    Click="btnEmail_Click"
                    Content="_Email Error" />
            <Button Name="btnCopy"
                    Grid.Column="2"
                    Height="23"
                    Margin="1,3,4,6"
                    VerticalAlignment="Center"
                    Click="btnCopy_Click"
                    Content="_Copy All To Clipboard" />
            <Button Name="btnClose"
                    Grid.Column="3"
                    Height="23"
                    Margin="1,3,4,6"
                    VerticalAlignment="Center"
                    Click="btnClose_Click"
                    Content="Close" />
        </Grid>
    </Grid>
</metro:MetroWindow>
