DataIntegrationTool/MainProgram/ImportData/ImportDataView.xaml

<UserControl x:Class="DataIntegrationTool.MainProgram.ImportData.ImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DataIntegrationTool.Resources.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{Binding ImportData,
                                     Source={StaticResource Locator}}"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:ImportButtonParametersConverter x:Key="ButtonParametersConverter" />
            <Style x:Key="SplitButtonStyle" TargetType="metro:SplitButton">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="MinHeight" Value="85" />
                <Setter Property="MaxHeight" Value="85" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MaxWidth" Value="100" />
                <Setter Property="Margin" Value="0,0,2.5,0" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style x:Key="ImportDataGridStyle"
                   BasedOn="{StaticResource {x:Type DataGrid}}"
                   TargetType="DataGrid">
                <Setter Property="Margin" Value="2.5,0,0,0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="True" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0"
                   DockPanel.Dock="Top"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Import Data" />
        <GroupBox x:Name="BaseData"
                  Grid.Row="1"
                  MinHeight="15"
                  Header="{Binding BaseData.ShortDescription,
                                   UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MetroGroupBoxRestyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <metro:SplitButton x:Name="BaseImportButton"
                                   Command="{Binding ImportDataCommand}"
                                   ItemsSource="{Binding BaseImportOptions}"
                                   SelectedItem="Infosario Planning..."
                                   Style="{StaticResource SplitButtonStyle}">
                    <metro:SplitButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ButtonParametersConverter}">
                            <Binding ElementName="BaseData" Path="Name" />
                            <Binding ElementName="BaseImportButton" Path="SelectedItem" />
                        </MultiBinding>
                    </metro:SplitButton.CommandParameter>
                    <metro:SplitButton.Icon>
                        <StackPanel>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <ContentControl Content="{DynamicResource Data-Import}" Focusable="False" />
                            </Viewbox>
                            <TextBlock Text="Import From" TextAlignment="Center" />
                        </StackPanel>
                    </metro:SplitButton.Icon>
                </metro:SplitButton>

                <DataGrid Grid.Column="1"
                          ItemsSource="{Binding BaseData.ImportedData}"
                          Style="{StaticResource ImportDataGridStyle}" />
            </Grid>

        </GroupBox>
        <GridSplitter Grid.Row="2" Style="{DynamicResource GridSplitterStyle1}" />
        <GroupBox x:Name="ComparerData1"
                  Grid.Row="3"
                  MinHeight="15"
                  Header="{Binding ComparerData1.ShortDescription,
                                   UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MetroGroupBoxRestyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <metro:SplitButton x:Name="Comparer1ImportButton"
                                   Command="{Binding ImportDataCommand}"
                                   ItemsSource="{Binding ComparerImportOptions}"
                                   SelectedItem="CTMS..."
                                   Style="{StaticResource SplitButtonStyle}">
                    <metro:SplitButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ButtonParametersConverter}">
                            <Binding ElementName="ComparerData1" Path="Name" />
                            <Binding ElementName="Comparer1ImportButton" Path="SelectedItem" />
                        </MultiBinding>
                    </metro:SplitButton.CommandParameter>
                    <metro:SplitButton.Icon>
                        <StackPanel>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <ContentControl Content="{DynamicResource Data-Import}" Focusable="False" />
                            </Viewbox>
                            <TextBlock Text="Import From" TextAlignment="Center" />
                        </StackPanel>
                    </metro:SplitButton.Icon>
                </metro:SplitButton>
                <DataGrid Grid.Column="1"
                          Margin="2.5,0,0,0"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding ComparerData1.ImportedData}" />
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="4" Style="{DynamicResource GridSplitterStyle1}" />
        <GroupBox x:Name="ComparerData2"
                  Grid.Row="5"
                  MinHeight="15"
                  DockPanel.Dock="Top"
                  Header="{Binding ComparerData2.ShortDescription,
                                   UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MetroGroupBoxRestyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <metro:SplitButton x:Name="Comparer2ImportButton"
                                   Command="{Binding ImportDataCommand}"
                                   ItemsSource="{Binding ComparerImportOptions}"
                                   SelectedItem="BioPharm..."
                                   Style="{StaticResource SplitButtonStyle}">
                    <metro:SplitButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ButtonParametersConverter}">
                            <Binding ElementName="ComparerData2" Path="Name" />
                            <Binding ElementName="Comparer2ImportButton" Path="SelectedItem" />
                        </MultiBinding>
                    </metro:SplitButton.CommandParameter>
                    <metro:SplitButton.Icon>
                        <StackPanel>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <ContentControl Content="{DynamicResource Data-Import}" Focusable="False" />
                            </Viewbox>
                            <TextBlock Text="Import From" TextAlignment="Center" />
                        </StackPanel>
                    </metro:SplitButton.Icon>
                </metro:SplitButton>
                <DataGrid Grid.Column="1"
                          Margin="2.5,0,0,0"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding ComparerData2.ImportedData}" />
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="6" Style="{DynamicResource GridSplitterStyle1}" />
        <GroupBox x:Name="ComparerData3"
                  Grid.Row="7"
                  MinHeight="15"
                  DockPanel.Dock="Top"
                  Header="{Binding ComparerData3.ShortDescription,
                                   UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MetroGroupBoxRestyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <metro:SplitButton x:Name="Comparer3ImportButton"
                                   Command="{Binding ImportDataCommand}"
                                   ItemsSource="{Binding ComparerImportOptions}"
                                   SelectedItem="File..."
                                   Style="{StaticResource SplitButtonStyle}">
                    <metro:SplitButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource ButtonParametersConverter}">
                            <Binding ElementName="ComparerData3" Path="Name" />
                            <Binding ElementName="Comparer3ImportButton" Path="SelectedItem" />
                        </MultiBinding>
                    </metro:SplitButton.CommandParameter>
                    <metro:SplitButton.Icon>
                        <StackPanel>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <ContentControl Content="{DynamicResource Data-Import}" Focusable="False" />
                            </Viewbox>
                            <TextBlock Text="Import From" TextAlignment="Center" />
                        </StackPanel>
                    </metro:SplitButton.Icon>
                </metro:SplitButton>
                <DataGrid Grid.Column="1"
                          Margin="2.5,0,0,0"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding ComparerData3.ImportedData}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
