DataIntegrationTool/MainProgram/CleanData/CleanDataView.xaml

<UserControl x:Class="DataIntegrationTool.MainProgram.CleanData.CleanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bindingProxy="clr-namespace:DataIntegrationTool.BaseClasses"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding CleanData,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   DockPanel.Dock="Top"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Clean Data" />
        <GroupBox x:Name="BaseData"
                  Grid.Row="1"
                  MinHeight="15"
                  Header="{Binding BaseCleanDataPackage.ShortDescription}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="375" MaxWidth="375" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding BaseCleanDataPackage.CleanDataRules}"
                          SelectedItem="{Binding SelectedBaseCleanDataRule}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="175"
                                            Binding="{Binding ColumnName}"
                                            Header="Column Name"
                                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn Width="SizeToHeader"
                                                Binding="{Binding IncludeColumn,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                Header="Is Locked"
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Width="SizeToHeader"
                                            Binding="{Binding Rule,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            Header="Current Rule"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Style="{DynamicResource GridSplitterStyle1}" />
    </Grid>
</UserControl>
