DataIntegrationTool/MainProgram/CleanData/CleanDataView.xaml

<UserControl x:Class="DataIntegrationTool.MainProgram.CleanData.CleanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DataIntegrationTool.Resources.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:stringRule="clr-namespace:DataIntegrationTool.MainProgram.Rules.StringRule"
             DataContext="{Binding CleanData,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type stringRule:StringRuleViewModel}">
            <stringRule:StringRuleView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   DockPanel.Dock="Top"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Clean Data" />
        <GroupBox x:Name="BaseData"
                  Grid.Row="1"
                  MinHeight="15"
                  Header="{Binding BaseCleanDataPackage.ShortDescription}">
            <GroupBox.Resources>
                <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
                <converters:CleanDataRuleChangeParameterConverter x:Key="CleanDataRuleChangeParameterConverter" />
                <converters:RuleStringToEnumIndexConveter x:Key="RuleStringToEnumIndexConveter" />
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="375" MaxWidth="375" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="BaseDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding BaseCleanDataPackage.CleanDataRules}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedBaseCleanDataRule}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="175"
                                            Binding="{Binding ColumnName}"
                                            Header="Column Name"
                                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn Width="SizeToHeader"
                                                Binding="{Binding IncludeColumn,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                Header="Include" />
                        <DataGridTextColumn Width="SizeToHeader"
                                            Binding="{Binding Rule,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            Header="Current Rule"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Column="1"
                          Margin="5,0,0,0"
                          Header="{Binding SelectedBaseCleanDataRule.ColumnName}"
                          IsEnabled="{Binding SelectedBaseCleanDataRule,
                                              Converter={StaticResource NullToBoolConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Margin="10,0,0,0"
                                      Content="Include"
                                      IsChecked="{Binding SelectedBaseCleanDataRule.IncludeColumn,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=TwoWay}" />
                            <GroupBox Header="Matching Rule">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style x:Key="RadioListBoxItem" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <RadioButton Margin="0,2,0,2"
                                                                     Content="{TemplateBinding Content}"
                                                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                         Path=IsSelected}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ListBox x:Name="BaseRuleList"
                                             ItemContainerStyle="{StaticResource RadioListBoxItem}"
                                             ItemsSource="{Binding RulesList}"
                                             SelectedIndex="{Binding SelectedBaseCleanDataRule.Rule,
                                                                     Converter={StaticResource RuleStringToEnumIndexConveter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRuleCommand}" CommandParameter="{Binding ElementName=BaseDataGrid, Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <metro:TransitioningContentControl Grid.Column="1"
                                                           Margin="5,0,0,0"
                                                           Content="{Binding SelectedBaseCleanDataRule.RulesViewModel}"
                                                           Transition="LeftReplace" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Style="{DynamicResource GridSplitterStyle1}" />
    </Grid>
</UserControl>
