DataIntegrationTool/MainProgram/CleanData/CleanDataView.xaml

<UserControl x:Class="DataIntegrationTool.MainProgram.CleanData.CleanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding CleanData,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   DockPanel.Dock="Top"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Clean Data" />
        <GroupBox x:Name="BaseData"
                  Grid.Row="1"
                  MinHeight="15"
                  Header="{Binding BaseData.ShortDescription}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid />
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Style="{DynamicResource GridSplitterStyle1}" />
    </Grid>
</UserControl>
