DataIntegrationTool/Resources/Styles/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Canvas Width="50"
                                Height="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">
                            <Line Stroke="{DynamicResource TextBrush}"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="50"
                                  Y1="0"
                                  Y2="0" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="50"
                                  Y1="1"
                                  Y2="1" />
                            <Line Stroke="{DynamicResource TextBrush}"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="50"
                                  Y1="4"
                                  Y2="4" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="50"
                                  Y1="5"
                                  Y2="5" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle2" TargetType="{x:Type GridSplitter}">
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Canvas Width="6"
                                Height="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">
                            <Line Stroke="{DynamicResource TextBrush}"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="0"
                                  Y1="-10"
                                  Y2="20" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="1"
                                  X2="1"
                                  Y1="-10"
                                  Y2="20" />
                            <Line Stroke="{DynamicResource TextBrush}"
                                  StrokeThickness="1"
                                  X1="4"
                                  X2="4"
                                  Y1="-10"
                                  Y2="20" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="5"
                                  X2="5"
                                  Y1="-10"
                                  Y2="20" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>