DataIntegrationTool/Resources/Styles/ImportGroupBoxRestyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared">

    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />

    <Style x:Key="MetroGroupBoxRestyle"
           TargetType="{x:Type GroupBox}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="controls:GroupBoxHelper.HeaderForeground" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="GroupBoxRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="HeaderSite"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="True">
                            <DockPanel LastChildFill="False">
                                <controls:ContentControlEx x:Name="HeaderContent"
                                                           Content="{TemplateBinding Header}"
                                                           ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                            Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                                           ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                           DockPanel.Dock="Left"
                                                           FontSize="{TemplateBinding controls:ControlsHelper.HeaderFontSize}"
                                                           FontStretch="{TemplateBinding controls:ControlsHelper.HeaderFontStretch}"
                                                           FontWeight="{TemplateBinding controls:ControlsHelper.HeaderFontWeight}"
                                                           Padding="{TemplateBinding Padding}"
                                                           RecognizesAccessKey="True"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           UseLayoutRounding="False">
                                    <TextElement.Foreground>
                                        <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                                            <Binding Mode="OneWay"
                                                     Path="Background"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Mode="OneWay"
                                                     Path="(controls:GroupBoxHelper.HeaderForeground)"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </TextElement.Foreground>

                                </controls:ContentControlEx>
                                <Button Margin="0,0,5,0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type UserControl}},
                                                          Path=DataContext.ClearDataCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType={x:Type GroupBox}},
                                                                   Path=Name}"
                                        Content="Clear Data"
                                        DockPanel.Dock="Right" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=BorderThickness,
                                                          Converter={StaticResource ThicknessBindingConverter},
                                                          ConverterParameter={x:Static converters:IgnoreThicknessSideType.Top}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              UseLayoutRounding="False" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>