DataIntegrationTool/MainProgram/Dialogs/OpenFile/OpenFileDialogView.xaml

<dialogs:CustomDialog x:Class="DataIntegrationTool.MainProgram.Dialogs.OpenFile.OpenFileDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vm="clr-namespace:DataIntegrationTool.MainProgram.Dialogs.OpenFile"
                      DataContext="{Binding OpenFileDialog,
                                            Source={StaticResource Locator}}"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <TextBox Margin="0,0,0,2.5"
                 DockPanel.Dock="Top"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 Text="{Binding Path=FileName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.ButtonCommand="{Binding OpenFileDialogCommand}"
                 metro:TextBoxHelper.Watermark="Enter full file path or press folder icon..." />
        <TextBox Margin="0,2.5,0,0"
                 DockPanel.Dock="Top"
                 Text="{Binding Path=ShortName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 metro:TextBoxHelper.Watermark="Short file descrpition" />
    </DockPanel>
    <dialogs:CustomDialog.DialogBottom>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding SendFilePathMessageCommand}"
                    Content="OK"
                    DockPanel.Dock="Top" />
            <Button Grid.Column="3"
                    Command="{Binding SendCancelMessageCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Top" />
        </Grid>

    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
