DataIntegrationTool/MainProgram/Dialogs/OpenFile/OpenFileDialogView.xaml

<dialogs:CustomDialog x:Class="DataIntegrationTool.MainProgram.Dialogs.OpenFile.OpenFileDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      DataContext="{Binding OpenFileDialog,
                                            Source={StaticResource Locator}}"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <TextBox Margin="0,0,0,2.5"
                 DockPanel.Dock="Top"
                 Style="{DynamicResource MetroButtonTextBox}"
                 Text="{Binding Path=FileName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.ButtonCommand="{Binding OpenFileDialogCommand}"
                 metro:TextBoxHelper.Watermark="Enter full file path or press folder icon...">
            <metro:TextBoxHelper.ButtonContent>
                <Canvas Width="15"
                        Height="15"
                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                    <Path Width="15.7781"
                          Height="15.7781"
                          Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z "
                          Fill="{DynamicResource AccentColorBrush}"
                          Stretch="Fill" />
                </Canvas>
            </metro:TextBoxHelper.ButtonContent>
        </TextBox>

        <!--  metro:TextBoxHelper.ButtonContent="s"  -->
        <TextBox Margin="0,2.5,0,0"
                 DockPanel.Dock="Top"
                 Text="{Binding Path=ShortName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 metro:TextBoxHelper.Watermark="Short file descrpition" />
    </DockPanel>
    <dialogs:CustomDialog.DialogBottom>
        <Grid MinHeight="0"
              MaxHeight="50"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding SendFilePathMessageCommand}"
                    Content="OK"
                    DockPanel.Dock="Top" />
            <Button Grid.Column="3"
                    Command="{Binding SendCancelMessageCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Top" />
        </Grid>

    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
